# EBind

./: .editorconfig  Directory.Build.props  Directory.Build.targets  DisableIncrementalClean.targets  EBind.sln  NOTICE  README.md
.github/workflows/: ci.yml
Assets/: trigger-highlight-carbon-config.json  triggers-highlight-snippet.cs
EBind/: BindFlag.cs  Configuration.cs  DelegateTypeWrapper.cs  EBind.csproj  EBinding.cs  ExpressionBinding.cs  ExpressionExtensions.cs  ExpressionInterpreter.cs  ICommandExtensions.cs  ISetterProvider.cs  MemberInfoEqualityComparer.cs  MemberTriggerSetup.cs  SetterContainer.cs  Trigger.cs  TriggerCollector.cs  TriggerDelegate.cs  TypeHierarchyComparer.cs
EBind.Benchmarks/: Comparison_Creation.cs  Comparison_Creation_TwoWay.cs  Comparison_Trigger.cs  EBind.Benchmarks.csproj  EBind_Creation.cs  EBind_Trigger.cs  JoinedSummaryOrdererByType.cs  Praeclarum.Bind.cs  Program.cs
EBind.Benchmarks/MugenToolkitInit/: AttachedValueProvider.cs  MugenToolkitInitializer.cs
EBind.Benchmarks/MvvmCrossInit/: MvvmCrossInitializer.cs  MvxBindingContextOwner.cs
EBind.Benchmarks/XamarinForms/: DummyPlatformServices.cs  SimplestBindableObject.cs  XamarinFormsInitializer.cs
EBind.LinkerIncludeGenerator/: EBind.LinkerIncludeGenerator.csproj  EventsGenerator.cs  SettersGenerator.cs  SymbolExtensions.cs  SymbolFormat.cs  SyntaxHelper.cs
EBind.LinkerIncludeGenerator.Tests/: EBind.LinkerIncludeGenerator.Tests.csproj  EventsGeneratorTest.cs  SettersGeneratorTest.cs
EBind.Test.Models/: HierarchyObject.cs  LambdaInvoker.cs  MethodInvoker.cs  NotifyPropertyChangedEventObject.cs  PropertyChangedEventObject.cs
EBind.Tests/: ActionBindingTest.cs  BindFlagTest.cs  BindingDisposeTest.cs  ChangeTrackingTest.cs  ConfigurationTest.cs  CreateDelegateTest.cs  EBind.Tests.csproj  EBindingTest.cs  EqualityBindingTest.cs  EventBindingTest.cs  EventTriggerSetupTest.cs  MemberTriggerSetupTest.cs  MethodDelegateCacheTest.cs  mdsnippets.json
EBind.Tests.Android/: AdapterViewTriggerTest.cs  EBind.Tests.Android.csproj  UIPropertyTriggerTest.cs
EBind.Tests.Android/Common/: ActivityFixture.cs  ActivityMonitor.cs  EmptyActivity.cs  MainActivity.cs  ViewPostExtensions.cs  XHarnessInstrumentation.cs
EBind.Tests.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EBind.Tests.Android/Resources/values/: Strings.xml
EBind.Tests.iOS/: AppDelegate.cs  EBind.Tests.iOS.csproj  Info.plist  UIPropertyTriggerTest.cs  UITabBarControllerTriggerTest.cs  ViewControllerFixture.cs
EBind.Tests.iOS/Properties/: AssemblyInfo.cs
EBind.Tests/Models/: ActionEventObject.cs  ExecuteCountCommand.cs  FuncEventObject.cs  IntWrapper.cs  MethodCallCounter.cs  StaticMethods.cs  StaticProperties.cs  TestObject.cs
EBind.Tests/Snippets/: Sample.cs
EBind/ActionBindings/: ActionBinding.cs
EBind/Collections/: LinkedMap.cs
EBind/EqualityBindings/: EqualityBinding.cs  EqualityBindingFactory.cs
EBind/EventBindings/: EventBinding.cs  EventInfoExtensions.cs  EventTriggerSetup.cs
EBind/MethodDelegates/: ActionDelegate.cs  DelegateBase.cs  FunctionDelegate.cs  IMethodDelegate.cs  MethodDelegateCache.cs  RefAction.cs  RefFunc.cs  ValueInstanceAction.cs  ValueInstanceFunction.cs
EBind/Platform/: AotCompatibleDelegateFactory.ios.cs  AotCompilerHints.ios.cs  Configuration.android.cs  Configuration.ios.cs  Linker.PreserveAttribute.cs
EBind/PropertyAccessors/: IAccessor.cs  PropertyAccessor.cs  PropertyAccessorCache.cs
