<Project Sdk="MSBuild.Sdk.Extras/3.0.23">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;Xamarin.iOS10;MonoAndroid80;MonoAndroid81;MonoAndroid90;MonoAndroid10.0;MonoAndroid11.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>EBind.NET</PackageId>
    <Authors>SIDOVSKY</Authors>
    <Copyright>Vadim Sedov</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Description>.NET Data Binding we deserve: concise, fast, feature-rich</Description>
    <PackageTags>mvvm, data, binding, xamarin, maui, wpf, uwp, winforms</PackageTags>
    <Version>1.0.1</Version>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/SIDOVSKY/EBind</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SIDOVSKY/EBind.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!--
      sourcelink: Include PDB in the built .nupkg because
        * NuGet.org symbol server does not accept .snupkg **for this project** with a
          `The checksum does not match for the dll(s) and corresponding pdb(s).` error.
        * Xamarin does not support `.snupkg` symbols so far, see
          https://developercommunity.visualstudio.com/t/add-source-link-support-when-debugging-xamarin-app/649946#T-N899248
          https://github.com/xamarin/Xamarin.Forms/pull/6886#issuecomment-512138678
    -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <WeaverConfiguration>
      <Weavers>
        <NullGuard />
      </Weavers>
    </WeaverConfiguration>
  </PropertyGroup>

  <ItemGroup Condition=" !$(TargetFramework.StartsWith('netstandard')) ">
    <Compile Remove="**\*.netstandard*.cs" />
    <None Include="**\*.netstandard*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" !$(TargetFramework.StartsWith('MonoAndroid')) ">
    <Compile Remove="**\*.android*.cs" />
    <None Include="**\*.android*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" !$(TargetFramework.StartsWith('Xamarin.iOS')) ">
    <Compile Remove="**\*.ios*.cs" />
    <None Include="**\*.ios*.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="obj\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Assets\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AgileObjects.ReadableExpressions" Version="2.6.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="Nullable" Version="1.3.0" PrivateAssets="All" />
    <PackageReference Include="Fody" Version="6.5.1" PrivateAssets="All" />
    <PackageReference Include="NullGuard.Fody" Version="3.0.0" PrivateAssets="All" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="5.0.0" />
  </ItemGroup>

</Project>
